# FirstWebServiceClient

./: .gitignore  README.md  pom.xml
src/main/java/com/daehosting/temperatureconversions/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TemperatureConversions.java  TemperatureConversions.wso  TemperatureConversions1.wso  TemperatureConversionsSoapType.java  WindChillInCelsius.java  WindChillInCelsiusResponse.java  WindChillInFahrenheit.java  WindChillInFahrenheitResponse.java  package-info.java
src/test/java/com/daehosting/temperatureconversions/: TemperatureConversionsTest.java
